<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns="http://comdbstnProfileLink">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comdbstn</title>
    <style>
        {
  font-family: fantasy, 'Segoe UI';
  margin: 0;
  padding: 50;
}

body {
    background-color: black;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    min-width: 100vw;
}

h1{
    display: flex;
    text-align: center;
    color: black;
    border-radius: 0px;
}

.content{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 200px;
    justify-content: space-around;
    align-items: center;
    background: whitesmoke;
    border-radius: 40px;
}

.button {
    color: white;
    background: black;
    width: 150px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class = "container">
        <div class ="content">
            <h1>輝</h1>

            <button class ="button" type="Submit" 
            onclick="window.open('https://www.instagram.com/comdbstn/?hl=ko') ">
             Instagram
            </button>

            <button class ="button" type="Submit" 
            onclick="window.open('https://github.com/comdbstn')">
             Github
            </button>

            <button class ="button" type="Submit"
            onclick="window.open('https://www.youtube.com/channel/UCzGrAomA22owGRkZnhPkO6A') ">
             Youtube 
            </button>

            <button class ="button" type="Submit" 
            onclick="window.open('https://modecon.jp/mens/entrantsth/chon/') ">
             Modecon
            </button>
        </div>
    </div>
</body>
</html>
